buildscript {
	repositories {
		maven { url = 'https://files.minecraftforge.net/maven' }
		jcenter()
		mavenCentral()
		maven {url='https://dist.creeper.host/Sponge/maven'}
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
		classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
	}
}

plugins {
	id("com.wynprice.cursemaven") version("2.1.1")
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

version = project.mod_version
group = 'troy.autofish'
archivesBaseName = 'autofish'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
	// The mappings can be changed at any time, and must be in the following format.
	// snapshot_YYYYMMDD   Snapshot are built nightly.
	// stable_#            Stables are built at the discretion of the MCP team.
	// Use non-default mappings at your own risk. they may not always work.
	// Simply re-run your setup task after changing the mappings to update your workspace.
	mappings channel: 'snapshot', version: project.mcp_version
	// makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.


	runs {
		client {
			workingDirectory project.file('run')
			arg "-mixin.config="+archivesBaseName+".mixins.json"


			// Recommended logging level for the console
			property 'forge.logging.console.level', 'debug'

			mods {
				autofish {
					source sourceSets.main
				}
			}
		}

		server {
			workingDirectory project.file('run')
			arg "-mixin.config="+archivesBaseName+".mixins.json"


			// Recommended logging level for the console
			property 'forge.logging.console.level', 'debug'

			mods {
				autofish {
					source sourceSets.main
				}
			}
		}
	}
}

dependencies {

	minecraft("net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}")

	implementation(fg.deobf("curse.maven:cloth-config-forge:${project.cloth_curseforge_file_id}"))
	//compile fileTree(dir: 'libs', include: '*.jar')
}

jar {
	manifest {
		attributes([
				"Specification-Title": "autofish",
				"Specification-Vendor": "troyboy50",
				"Specification-Version": "1",
				"Implementation-Title": project.name,
				"Implementation-Version": "${version}",
				"Implementation-Vendor" :"troyboy50",
				"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
				"MixinConfigs": "autofish.mixins.json"
		])
	}
}

apply plugin: 'org.spongepowered.mixin'

mixin {
	add sourceSets.main, "autofish.refmap.json"
}