# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 0.9.9-SNAPSHOT
maven_group = troy.autofish
archives_base_name = autofish

# Fabric Properties
# check these on https://modmuss50.me/fabric.html or https://fabricmc.net/use
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

#Fabric API
fabric_version=0.77.0+1.19.4

#Cloth Config API
cloth_config_version=10.0.96
